{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>账号登录</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <style>
        .account {
            width: 500px;
            height: 400px;
            border: 1.5px solid #8c8c8c;

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;

            padding-left: 50px;
            padding-right: 50px;
            padding-top: 40px;
        }
        .account h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .btn{
            margin-left: auto;
            margin-right: auto;
        }
        .login{
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="account">
    <h2>账号登录</h2>
    <form method="post" novalidate>
    {% csrf_token %}
        {% for field in form %}
        <div class="form-group">
            <label>{{ field.label }}</label>
            {{ field }}
            <span style="color:red;">{{ field.errors.0 }}</span>
        </div>
        {% endfor %}
        <div class="form-group">
                        <label for="id_code">图片验证码</label>
                        <div class="row">
                            <div class="col-xs-7">
                                <input type="text" name="code" class="form-control" placeholder="请输入图片验证码" required="" id="id_code">
                                <span style="color: red;"></span>
                            </div>
                            <div class="col-xs-5">
                                <img id="image_code" src="/image/code/">
                            </div>
                        </div>
                    </div>
        <div class="login">
            <button type="submit" class="btn btn-primary">登   录</button>
        </div>

    </form>

</div>

<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
</body>
</html>